{
  "name": "@theworker02/sinkrest",
  "version": "1.0.0",
  "private": true,
  "description": "Sink host/rest network string helpers for config audits.",
  "bin": {
    "sinkrest": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/sinkrest.git"
  },
  "homepage": "https://theworker02.github.io/sinkrest/",
  "keywords": [
    "sink",
    "rest",
    "net",
    "cli",
    "toolkit"
  ]
}
